WpfMessengerClient/Windows/ChatWindow.xaml

<Window x:Class="WpfMessengerClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerClient"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        Title="ChatWindow"
        WindowState="Normal">

    <Grid>

        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->

        <!--#region Listviews-->

        <Label>
            
        </Label>

        <DockPanel Background="LightGray" Grid.Row="1" Grid.Column="0" Margin="0">

            <TabControl Margin="0,5,0,0" Background="Transparent">
                <TabItem Header="Chats">
                    <ListView   
                      BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                    Margin="0,10,0,10" FontFamily="Bookman Old Style"
                  SelectedItem="{Binding ActiveChat}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding ChatList}"
                Width="185" HorizontalAlignment="Left">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="{Binding Path=Addressee.PublicId}" 
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Header="Online">
                    <ListView   
                      Margin="0,10,0,0" FontFamily="Bookman Old Style"
                     BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                   SelectedItem="{Binding SelectedOnlineMember}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding OnlineMembers}"
                 >
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding UserName}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="LightSteelBlue" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <ListView  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedMessage}"
                    ItemsSource="{Binding Path=ActiveChat.MessageList}" 
                    Margin="0,5,5,50" BorderBrush="{x:Null}" 
                    Foreground="#FF0A0A0A" FontFamily="Bookman Old Style"
             >

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}"/>
                </ListView.InputBindings>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="{Binding .}"                               
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel-->

            </ListView>


            <TextBox 
                    Margin="10,0,90,10" VerticalAlignment="Bottom"
                    Text="{Binding Message}" Height="30"
             />

            <Button 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,10,10"
                   Content="Send" Command="{Binding SendMessageCommand}" 
                   Height="30" Width="74"
             />

        </Grid>


        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Участники" FontWeight="Bold" Foreground="AntiqueWhite" Background="#FF021F38"/>

        <Grid Grid.Column="2" Grid.RowSpan="2" Background="#FF021F38">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вход ЧитЧат" FontWeight="DemiBold" FontFamily="Arial" FontSize="17" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA3AAB1"/>
            <TextBox Style="{StaticResource InputNameTextBox}" Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="Не указаны имя или ник" Foreground="Red" FontSize="9" FontWeight="Light" HorizontalAlignment="Left" Margin="5" Visibility="{Binding WasAttemptToEnterEmptyName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource RoundedButton}" Grid.Row="3" Content="Войти" IsEnabled="{Binding DidUserNotEnteredChat}" Command="{Binding OnEnterChatCommand}" >
            </Button>
            --><!--<Button Style="{StaticResource RoundedButton}"/>--><!--
        </Grid>


    </Grid>-->
</Window>
