WpfMessengerClient/Windows/ChatWindow.xaml

<Window x:Class="WpfMessengerClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerClient" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:viewmodels="clr-namespace:WpfMessengerClient.ViewModels" xmlns:local1="clr-namespace:WpfMessengerClient.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ChatWindowViewModel}"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        Title="ChatWindow"
        WindowState="Normal">

    <Grid>

        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->

        <!--#region Listviews-->

        <!--#region Labels-->
        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="#FF355D9A" Background="#FF021F38">
            <TextBlock Name="UserName" Text="{Binding CurrentUser.Name}" FontSize="{Binding CurrentUser.Name, Converter={local1:FontSizeForNameConverter}}" FontFamily="Tahoma" HorizontalAlignment="Left"
                   Padding="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5,0,0,0" BorderBrush="#FF355D9A" Background="#FF021F38">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="DialogName" Text="{Binding ActiveDialog.Title}" FontSize="{Binding CurrentUser.Name, Converter={local1:FontSizeForNameConverter}}" FontFamily="Tahoma" HorizontalAlignment="Left"
                   Padding="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                </TextBlock>
                <Button Grid.Column="1" FontSize="18" Style="{StaticResource RoundedButton}" Name="DeleteButton" Content="Удалить"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Margin="10, 10, 10, 10"
                        Visibility="{Binding WasMessageSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding DeleteMessageCommand}">
                </Button>
            </Grid>
        </Border>

        




        <!--#endregion Labels-->
        
        <!--#region Dockpanel--> 

        <DockPanel Background="#FF001323" Grid.Row="1" Grid.Column="0" Margin="0" >

            <TabControl TabStripPlacement="Left"  Margin="0,5,5,0" Background="Transparent" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                    Name="Border"
                                    Margin="2,0"

                                    BorderThickness="0,0,0,0"
                                    CornerRadius="4,4,4,4">
                                        <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Width" Value="{Binding    
                     Path=ActualWidth,    
                     RelativeSource={RelativeSource    
                     Mode=FindAncestor,    
                     AncestorType={x:Type TabControl}}}"/>-->
                    </Style>
                </TabControl.Resources>

                <TabItem FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="35" Width="30" Source="/Windows/chat.png" />
                            <TextBlock Text="Чаты"/>
                        </StackPanel>
                    </TabItem.Header>

                    <ListView   
                      BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                    Margin="0,10,0,10" FontFamily="Tahoma"
                  SelectedItem="{Binding ActiveDialog}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding Dialogs}"
                Width="285" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.245"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.396"/>
                            </TransformGroup>
                        </ListView.RenderTransform>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock 
                                TextWrapping="Wrap" Padding="2"
                                Foreground="#FFDCD7D7"
                                 
                                Text="{Binding Title}" 
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>


                <TabItem FontFamily="Tahoma" FontSize="15" Background="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="35" Width="30" Panel.ZIndex="10" Source="/Windows/magnifier.png" />
                            <!--<Image Name="magnifierImg" Height="40" Width="35" Source="/Windows/search.png" Visibility="Visible"/>
                            <Image Name="magnifierImg" Height="40" Width="35" Source="/Windows/search.png" Visibility="Visible"/>-->
                            <TextBlock Text="Поиск"/>
                        </StackPanel>
                    </TabItem.Header>


                    <Grid Background="#FF021F38">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя" FontFamily="Tahoma" FontSize="18" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" Style="{StaticResource InputSearchingNameTextBox}" Grid.ColumnSpan="2" Margin="5,5,5,5" />

                        <TextBlock Grid.Row="2" Text="Номер телефона" FontFamily="Tahoma" FontSize="18" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" Foreground="White" Grid.ColumnSpan="2" />
                        <TextBox Grid.Row="3" Style="{StaticResource InputSearchingPhoneNumberTextBox}" Grid.ColumnSpan="2" Margin="5,5,5,5" />

                        <Button Grid.Row="4" Background="#FF355D9A" Content="Найти" Command="{Binding SearchCommand}" IsEnabled="{Binding IsSearchingButtonFree}" Style="{StaticResource RoundedButton}" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

                        <ListView Grid.Row="5" Margin="0,10,0,0" Padding="15" FontFamily="Tahoma" FontSize="18"  
                                    BorderBrush="{x:Null}" Foreground="White"
                                    SelectedItem="{Binding SelectedUser}" 
                                    Background="Transparent" ItemsSource="{Binding SearchUserResults}" Grid.ColumnSpan="2">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Grid.Row="5" Height="80" Text="По Вашему запросу никто не найден" 
                                       Visibility="{Binding HasNotSearchResult, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       FontFamily="Tahoma" FontSize="16" Foreground="#FFDCD7D7"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20"/>

                        <!--<TextBox Grid.Row="6"></TextBox>-->
                        <Grid Grid.Row="6" Height="100">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Style="{StaticResource InputGreetingMessageTextBox}"
                                     Visibility="{Binding IsGreetingMessageTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox Grid.Row="0" Text="{Binding GreetingMessage.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding IsGreetingMessageTextBoxAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Visibility="{Binding IsGreetingMessageTextBoxAvailable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                            <Button Grid.Row="1" Name="OpenDialogButton" Content="{Binding OpenDialogButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding IsOpenDialogButtonAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Visibility="{Binding WasUserSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Height="50" VerticalAlignment="Bottom"
                                    Command="{Binding OpenDialogCommand}"/>

                            <!--<TextBlock Grid.Row="1" Text="По Вашему запросу никто не найден" 
                                       Visibility="{Binding HasNotSearchResult, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <!--<Grid Grid.Row="0" Grid.RowSpan="2" Background="#FF021F38" Panel.ZIndex="2"></Grid>-->
                        </Grid>

                    </Grid>


                </TabItem>
            </TabControl>
        </DockPanel>

        <!--#endregion Dockpanel-->

        <Grid Background="#FF355D9A" Grid.Column="1" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Выберите с кем хотите начать общение"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Tahoma" FontSize="26" Foreground="White"
                       Visibility="{Binding IsActiveDialogNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>

            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedMessage}"
                    ItemsSource="{Binding ActiveDialog.Messages}" 
                    Margin="0,5,5,10" BorderBrush="{x:Null}" 
                    Foreground="#FFDCD7D7" FontFamily="Tahoma"
                    HorizontalContentAlignment="Stretch"
                    IsEnabled="{Binding WasDeleteButtonClicked, Converter={local1:InverseBooleanConverter}}">

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}"/>
                </ListView.InputBindings>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="{Binding HorizontalAlignment}">
                            <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="{Binding HorizontalAlignment}">

                                <TextBlock TextWrapping="Wrap" Padding="2"
                                    Text="{Binding Time}"
                                    FontFamily="Tahoma"
                                    HorizontalAlignment="{Binding HorizontalAlignment}"
                                    MaxWidth="{Binding RelativeSource=
                                    {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}"/>

                                <TextBlock TextWrapping="Wrap" Padding="2" 
                                    Text="{Binding Text}"
                                    FontFamily="Tahoma" FontSize="18"     
                                    HorizontalAlignment="{Binding HorizontalAlignment}"
                                    MaxWidth="550"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <TextBox Grid.Row="1" Grid.Column="0" Margin="20,0,20,20" VerticalAlignment="Bottom"
                     Text="{Binding Message.Text}" IsEnabled="{Binding IsMainMessageBoxAvailable}"
                     Visibility="{Binding IsActiveDialogNull, Converter={local1:InverseBooleanConverterForVisibility}}"
                     Height="AUTO" MinHeight="50"/>

            <Button Style="{StaticResource RoundedButton}" FontSize="12" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Visibility="{Binding IsActiveDialogNull, Converter={local1:InverseBooleanConverterForVisibility}}"
                    Content="Отправить" Command="{Binding SendMessageCommand}" 
                    IsEnabled="{Binding IsSendButtonAvailable}"
                    Height="50" Width="74" Margin="0,55,0,0"/>

        </Grid>


        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>



</Window>
