WpfMessengerClient/Windows/ChatWindow.xaml

<Window x:Class="WpfMessengerClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerClient" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:viewmodels="clr-namespace:WpfMessengerClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatWindowViewModel}"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        Title="ChatWindow"
        WindowState="Normal">

    <Grid>

        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->

        <!--#region Listviews-->

        <!--#region Labels-->

        <Label Name="UserName" Grid.Row="0" Grid.Column="0" Content="{Binding NetworkProviderUserDataMediator.User.Name}" FontSize="26" FontFamily="Tahoma" HorizontalAlignment="Left"
               Padding="20, 5, 0, 0">
        </Label>

        <Label Name="DialogName" Grid.Row="0" Grid.Column="1" Content="{Binding ActiveDialog.Title}"  FontSize="26" FontFamily="Tahoma" HorizontalAlignment="Left"
               Padding="20, 5, 0, 0">
        </Label>

        <!--#endregion Labels-->

        <DockPanel Background="#FF021F38"  Grid.Row="1" Grid.Column="0" Margin="0">

            <TabControl Margin="0,5,0,0" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="0,0,4,4">
                                        <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Чаты" FontFamily="Tahoma" FontSize="20">
                    <ListView   
                      BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                    Margin="0,10,0,10" FontFamily="Tahoma"
                  SelectedItem="{Binding ActiveDialog}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding Dialogs}"
                Width="185" HorizontalAlignment="Left">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="Собеседник" 
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>


                <TabItem Header="Поиск собеседников" FontFamily="Tahoma" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Имя" FontFamily="Tahoma" FontSize="20" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" Style="{StaticResource InputSearchingNameTextBox}" Grid.ColumnSpan="5" Margin="5,5,5,5" />

                        <TextBlock Grid.Row="2" Text="Номер телефона" FontFamily="Tahoma" FontSize="20" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" Foreground="White" Grid.ColumnSpan="2" />
                        <TextBox Grid.Row="3" Style="{StaticResource InputSearchingPhoneNumberTextBox}" Grid.ColumnSpan="5" Margin="5,5,5,5" />

                        <Button Grid.Row="4" Background="#FF355D9A" Content="Найти" Command="{Binding SearchCommand}" IsEnabled="{Binding IsSearchingButtonFree}" Style="{StaticResource RoundedButton}"/>

                        <ListView Grid.Row="5" Margin="0,10,0,0" Padding="15" FontFamily="Tahoma" 
                                    BorderBrush="{x:Null}" Foreground="White"
                                    SelectedItem="{Binding SelectedUser}" 
                                    Background="Transparent" ItemsSource="{Binding SearchUserResults}">
                            
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding Name}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                    </Grid>


                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="#FF355D9A" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <ListView  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedMessage}"
                    ItemsSource="{Binding Path=ActiveChat.MessageList}" 
                    Margin="0,5,5,50" BorderBrush="{x:Null}" 
                    Foreground="#FF0A0A0A" FontFamily="Bookman Old Style">

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}"/>
                </ListView.InputBindings>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="{Binding .}"                               
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel-->

            </ListView>


            <TextBox 
                    Margin="10,0,90,10" VerticalAlignment="Bottom"
                    Text="{Binding Message}" Height="30"
             />

            <Button 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,10,10"
                   Content="Send" Command="{Binding SendMessageCommand}" 
                   Height="30" Width="74"
             />

        </Grid>


        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>



</Window>
