WpfMessengerClient/Windows/SignInWindow.xaml

<Window x:Class="WpfMessengerClient.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerClient" xmlns:viewmodels="clr-namespace:WpfMessengerClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignInWindowViewModel}"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        Title="Authorization"
        WindowState="Normal">
    <Grid Grid.Column="2" Grid.RowSpan="2" Background="#FF021F38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>-->
            <Button Grid.Row="0" Grid.Column="0" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource RoundedButton}"
                    Margin="10, 10, 0, 0" Height="50" Width="120"
                    IsEnabled="{Binding IsControlsAvailable}" Command="{Binding BackCommand}"/>
        <!--</Grid>-->

        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Вход" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="Введите номер телефона и пароль" FontSize="16" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#6f7378"/>
            </Grid>
            <TextBox Grid.Row="1" IsEnabled="{Binding IsControlsAvailable}" Style="{StaticResource InputPhoneNumberTextBox}" Height="90" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" IsEnabled="{Binding IsControlsAvailable}" Style="{StaticResource InputPasswordTextBox}"/>

            <Button Grid.Row="3" Style="{StaticResource RoundedButton}" IsEnabled="{Binding IsControlsAvailable}" Content="Войти" Command="{Binding SignInCommand}"/>
            <!--<Border CornerRadius="18"/>-->
        </Grid>
    </Grid>
</Window>
