WpfMessengerClient/Windows/SignUpSignInWindow.xaml

<Window x:Class="WpfMessengerClient.Windows.SignUpSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerClient" xmlns:viewmodels="clr-namespace:WpfMessengerClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignUpSignInWindowViewModel}"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        Title="Вход / Регистрация"
        WindowState="Normal">
    <Grid Grid.Column="2" Grid.RowSpan="2" Background="#FF021F38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="#9ba4a8">
            <Image Grid.ColumnSpan="3" Source="/Windows/Images/beskrajnee-nebo-kak-beskonechnyj-okean.jpg" Stretch="UniformToFill" Opacity="0.99"></Image>
            <Image Source="/Windows/Images/storm (2).png" Width="88" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11.684"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добро пожаловать в Zip" FontSize="30" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Зарегестрируйтесь или войдите" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Button Style="{StaticResource RoundedButton}" Grid.Row="1" Content="Зарегистрироваться" Command="{Binding SignUpCommand}" IsEnabled="{Binding AreControlsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource RoundedButton}" Grid.Row="2" Content="Войти" Command="{Binding SignInCommand}" IsEnabled="{Binding AreControlsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border CornerRadius="18"/>
        </Grid>
        
    </Grid>
</Window>
