WpfMessengerClient/Styles/InputPasswordTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="InputPasswordTextBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="5"/>
       

        <!--<Setter Property="TextBlock.Text" Value="Введите пароль"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.Margin" Value="10,0,0,0"/>
        <Setter Property="TextBlock.Foreground" Value="#FF5F5D5D"/>
        <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>-->



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Background="#FFC8C7C7" BorderThickness="0">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="InputPasswordTextBox"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="8,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="RegistrationRequestData.Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введите пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#FF5F5D5D"
                                       FontFamily="Tahoma"
                                       FontSize="20">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputPasswordTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    
</ResourceDictionary>