WpfMessengerClient/Styles/InputPhoneNumberTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style TargetType="TextBox" x:Key="InputPhoneNumberTextBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Background="#FFC8C7C7" BorderThickness="0">

                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="InputPhoneNumberTextBox"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Foreground="#FF5F5D5D"
                                     FontFamily="Tahoma"
                                     FontSize="20"
                                     CaretBrush="Gray"
                                     Margin="8,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="RegistrationRequestData.PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <!--KeyDown="OnPhoneNumberInputTextBoxBackspaceDown">-->
                                <!--<TextBox.InputBindings>
                                    -->
                                <!--<KeyBinding Command="{Binding OnRegisterInMessengerCommand}" Key="Return"/>-->
                                <!--
                                    <KeyBinding Key="Backspace" Command="{Binding OnPhoneNumberInputTextBoxBackspaceDownCommand}" />
                                </TextBox.InputBindings>-->

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>


                            <TextBlock IsHitTestVisible="False"
                                       Text="+7"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#FF5F5D5D"
                                       FontFamily="Tahoma"
                                       FontSize="20">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputPhoneNumberTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>




            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>